@charset "UTF-8";

body {
    margin: 40px;
    background-color: white;
    font-family: "Helvetica";
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, [col] 1fr);
    grid-template-rows: repeat(2, [row] auto);
    color: white;
    border-radius: 5px;
    padding: 0px;
}
.menu {
    grid-column: 1;
    grid-row: 1;
    font-size: 10pt;
}
.box {
    padding: 5px;
}
.c {
    grid-column: 1/ span 4;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Helvetica;

}
.c img{
  width: 1900px;
}
.d {
    grid-column: 2/ 4;
    grid-row: 3;
    text-align: center;
}
.d img {
    border-radius: 150%;
    width: 25%
}
.content {
    grid-column: 1/span 4;
    grid-row: 4;
    text-align: center
}

.sidebar {
    grid-column: 2/span 5;
    grid-row: 4;
    padding: 20px;
    text-align: center;
}
.sidebar img {
    width: 100%;
    height: 110%;
}
.Footer {
    grid-column: 1/span 4;
    text-align: center;
    grid-row: 6;
}
/* Content Styles */
h1 {
    color: #fff;
    font-size: 45pt;
}
l {
    color: white;
    font-family: sans-serif;
}
h2 {
    color: black;
    font-family: Helvetica;
    font-size: 20pt;
}
p {
    font-family:Helvetica;
    color: black;
    font-size: 21pt;
}
ul {
    font-family: Helvetica;
    font-size: 10pt;
}
h3 {
    color: black;
    font-family: Helvetica;
    font-size: 20pt;
}
h4 {
    color: black;
    font-family: Helvetica;
    font-size: 20pt;
}
h5 {
    color: black;
    font-family: Helvetica;
    font-size: 25pt;
}
h6 {
    color: black;
    font-family: Helvetica;
    font-size: 20pt;
}
/* Navigation */
.nav a {
    margin-bottom: 5px;
    text-decoration: none;
}
.nav a:hover {
    color: #666;
    text-decoration: none;
}
.menu ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    width: 120%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.menu li {
    text-align: center;
    padding: 20px;
}
.menu li a {
    text-decoration: none;
    color: black;
    text-transform:  uppercase;
    font-family: Helvetica;
}
.menu .active {
    background-color: white;
}
